# Instagram

./: .gitignore  README.md  docker-compose.yml  setting.gradle  settings.gradle
api-gateway/: build.gradle  docker-compose.yml
api-gateway/src/main/java/com/instagram/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yaml
api-gateway/src/test/java/com/instagram/apigateway/: ApiGatewayApplicationTests.java
authentication-service/: build.gradle
authentication-service/src/main/java/com/instagram/authenticationservice/: AuthenticationServiceApplication.java
authentication-service/src/main/java/com/instagram/authenticationservice/controller/: AuthenticationController.java
authentication-service/src/main/java/com/instagram/authenticationservice/dto/: RedisTokenDto.java  UserResponseDto.java
authentication-service/src/main/java/com/instagram/authenticationservice/exception/: TokenNotFoundException.java
authentication-service/src/main/java/com/instagram/authenticationservice/kafka/: KafkaConsumer.java  KafkaProducer.java
authentication-service/src/main/java/com/instagram/authenticationservice/mapper/: EntityMapper.java
authentication-service/src/main/java/com/instagram/authenticationservice/model/: Sex.java  UserExists.java
authentication-service/src/main/java/com/instagram/authenticationservice/repository/: JwtTokenRepository.java
authentication-service/src/main/java/com/instagram/authenticationservice/service/: AuthenticationService.java
authentication-service/src/main/java/com/instagram/authenticationservice/util/: JwtTokenUtils.java  RedisUtils.java
authentication-service/src/main/resources/: application.yaml
authentication-service/src/main/resources/db/changelog/changeset/: init_V001.sql
authentication-service/src/test/java/com/instagram/authenticationservice/: AuthenticationServiceApplicationTests.java
calls-service/: build.gradle  (+1 more)
miscellaneous-service/exception-handler/: build.gradle
miscellaneous-service/exception-handler/src/main/java/com/instagram/dto/: SimpleErrorResponse.java
miscellaneous-service/exception-handler/src/main/java/com/instagram/exceptionhandler/: FeignCustomErrorDecoder.java  GlobalExceptionHandler.java
miscellaneous-service/store/: build.gradle
miscellaneous-service/store/src/main/java/com/instagram/: EnableStore.java
miscellaneous-service/store/src/main/java/com/instagram/dto/: AllProfileInformationDto.java  Media.java  PostInformationDto.java  UserResponseDto.java
miscellaneous-service/store/src/main/java/com/instagram/exception/: TokenNotFoundException.java  UserNotFoundException.java
miscellaneous-service/store/src/main/java/com/instagram/model/: Sex.java
payment-service/: build.gradle  docker-compose.yml
payment-service/src/main/java/com/instagram/paymentservice/: PaymentServiceApplication.java
payment-service/src/main/java/com/instagram/paymentservice/config/: StripeConfig.java  StripeProperties.java
payment-service/src/main/java/com/instagram/paymentservice/controller/: PaymentController.java  StripeWebhookController.java
payment-service/src/main/java/com/instagram/paymentservice/entity/: PaymentTransaction.java
payment-service/src/main/java/com/instagram/paymentservice/model/: PaymentStatus.java
payment-service/src/main/java/com/instagram/paymentservice/repository/: PaymentTransactionRepository.java
payment-service/src/main/java/com/instagram/paymentservice/service/: PaymentService.java  PaymentTransactionService.java
payment-service/src/main/resources/: application-prod.yaml  application.yaml
payment-service/src/main/resources/db/changelog/changeset/: init_V001.sql
payment-service/src/test/java/com/instagram/paymentservice/: PaymentServiceApplicationTests.java
profile-service/: build.gradle  docker-compose.yml
profile-service/src/main/java/com/instagram/profileservice/: ProfileServiceApplication.java
profile-service/src/main/java/com/instagram/profileservice/client/: AuthenticationServiceClient.java  FollowServiceClient.java  UserDataManagementClient.java
profile-service/src/main/java/com/instagram/profileservice/config/: AsyncConfig.java  AwsConfig.java  FeignConfig.java
profile-service/src/main/java/com/instagram/profileservice/controller/: ProfileController.java
profile-service/src/main/java/com/instagram/profileservice/dto/: AllProfileInformationDto.java  UserProfileUpdateInformationDto.java
profile-service/src/main/java/com/instagram/profileservice/entity/: UserProfile.java
profile-service/src/main/java/com/instagram/profileservice/exception/: GlobalExceptionHandler.java
profile-service/src/main/java/com/instagram/profileservice/kafka/: KafkaConsumer.java
profile-service/src/main/java/com/instagram/profileservice/mapper/: EntityMapper.java
profile-service/src/main/java/com/instagram/profileservice/repository/: UserProfileRepository.java
profile-service/src/main/java/com/instagram/profileservice/service/: ProfileService.java  RedisProfileCacheService.java  S3Service.java
profile-service/src/main/resources/: application-prod.yaml  application.yaml
profile-service/src/main/resources/db/changelog/: db.changelog-master.yml
profile-service/src/main/resources/db/changelog/changeset/: init_V001.sql  table_user_profile_column_changes_V002.sql  table_user_profile_unique_username_V003.sql
profile-service/src/test/java/com/instagram/profileservice/: ProfileServiceApplicationTests.java
user-data-management-service/: build.gradle  docker-compose.yml  settings.gradle
user-data-management-service/src/main/java/com/instagram/userdatamanagementservice/: UserDataManagementServiceApplication.java
user-data-management-service/src/main/resources/: application-prod.yaml  application.yaml
user-data-management-service/src/main/resources/db/changelog/: db.changelog-master.yaml
user-data-management-service/src/main/resources/db/changelog/changeset/: init_V001.sql  users_scheme_changes_V002.sql
user-data-management-service/src/test/java/com/instagram/userdatamanagementservice/: UserDataManagementServiceApplicationTests.java
(+223 files in other folders)
