rootProject.name = 'Instagram'

include("user-data-management-service")
include("authentication-service")

include ("miscellaneous-service")
include ("miscellaneous-service:store")
include ("miscellaneous-service:exception-handler")

include ("discovery-server")
include ("profile-service")
include ("media-service")