rootProject.name = 'Instagram'

include("user-data-management-service")
include("authentication-service")

include ("miscellaneous-service")
include ("miscellaneous-service:store")
include ("miscellaneous-service:exception-handler")

include ("discovery-server")
include ("profile-service")
include ("post-service")
include ("comments-service")
include ("like-service")
include ("follow-service")
include ("search-service")
include ("payment-service")
include ("chat-service")
include ("calls-service")